<html>
    <head>
        <meta char set ="UTF-8">
        <meta name ="viewport"
        content ="width-device-width, initaial-scale=1.0">
        <title>simple portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="">

    </head>
    <body>
        <header class ="header">
            <a href="#" class="logo">
                <span>Nam</span>rata</a>
                <nav class="navbar">
                    <a href="#"class ="active">Portfolio</a>
                    <a href="#">Services</a>
                    <a href="#">Experiences</a>
                    <a href="#">Projects</a>
                    <a href="#">Education</a>
                </nav>
                <a href="#" class="contact">Contact Me</a>
                </header>
                <section class="home">
                    <div class="home-content" >
                        <h3>Hey!</h3>
                        <h1>I'am <span>Namrata<br>MCA Fresher with extensive interest in recruitment.
                        </span></h1>
                        <p>Software developer roles </p>
                               <div class="btn-box">
                                <button class="btn-1">Hire Me</button>
                                <button class="btn-2">Experience</button>
                               </div>
                    </div>
                    <div class="img-box">
                        <img src="img.jpeg">
                    </div>
                </section>
                <section class="about">
                    <div class ="about-img">
                        <img src="img.jpeg" alt="">
                    </div>
                    <div class="about-content">
                    <h2 class="heading">About <span>Me</span></h2>
                    <h3>Software<span>developer</span></h3>
                    <p>I feel like i have skills and knowledge to become a successfull developer
                         and determined to make an impact in Tech Industry SKILLS: java,netBeans,SQL,html5,CSS</p>
                        <a href="#" class="btn-2">Experience</a>
                        </div>
                </section>
                <section class="contact-form">
                    <h2 class="contact-me">Contact <span>Me</span></h2>

                    <form action="#">

                        <div class="input-box">
                            <input type="text" placeholder="Full Name">
                            <input type="email" placeholder="Email">

                        </div>
                        <div class="input-box">
                            <input type="Number" 
                            placeholder="Phone Number">
                            <input type="Text" 
                            placeholder="Subject">
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
                        <input type="Submit" value="Send Message"
                        class="btn-1">
                        </form>
                        </section>
            <footer class="footer">
                <div class="social">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                </div>
                <ul class="list">
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                </ul>
                <p class="copyright">2023   Namrata|All Rights Reserved</p>
            </footer>
                

    </body>
</html>